<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LabOdev2.FilmDukkani">
    <Position X="6.25" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAQAgIAAAAAAAAQAQAAQAAUAIAACEAgQAAAABAAAEA=</HashCode>
      <FileName>FilmDukkani.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabOdev2.Film">
    <Position X="9" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAAAAAAAAAAgAAAAAAAAAAEAAAAAAAAAAAAAAoA=</HashCode>
      <FileName>Film.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabOdev2.Kiralama">
    <Position X="11" Y="16.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAABAAAAAAAACAAAAAAABAAAAAAAAAAAAAI=</HashCode>
      <FileName>Kiralama.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabOdev2.Kisi">
    <Position X="13" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Kisi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabOdev2.Program">
    <Position X="10.25" Y="12" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabOdev2.AnasayfaForm">
    <Position X="18" Y="15.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gCBFDQgAASEBABGBQALAEAACAgAAQAAQGIBAQCDQACA=</HashCode>
      <FileName>Formlar\AnasayfaForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabOdev2.ControlExtensions">
    <Position X="13.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Formlar\AnasayfaForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabOdev2.filmlerForm">
    <Position X="20" Y="15.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AKAQIQECCCgBgZIBAASAyAoSCggwAAAQkIACCQBCAAA=</HashCode>
      <FileName>Formlar\FilmlerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabOdev2.GirisForm">
    <Position X="16" Y="15.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAQIhQAACAgARABAAKAQABCACAIAAAQEMAAAQBIAAA=</HashCode>
      <FileName>Formlar\GirisForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabOdev2.KiralarForm">
    <Position X="22" Y="15.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAMAACACUTABAAaAyAgCAIK4BwCQIAACQQBAEQA=</HashCode>
      <FileName>Formlar\KiralarForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="18.25" Y="14" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.ContainerControl" Collapsed="true">
    <Position X="18.5" Y="13" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.ScrollableControl" Collapsed="true">
    <Position X="18.75" Y="12" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Control" Collapsed="true">
    <Position X="19" Y="11.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="10" Y="14" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Enum Name="LabOdev2.filmturler">
    <Position X="21.5" Y="13.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQIAAEAAAA=</HashCode>
      <FileName>Formlar\FilmlerForm.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>